.blog
  padding-top: 60px
  padding-bottom: 71px
  &-main
    display: flex
    justify-content: space-between
    align-items: center
  &__title
    font-family: 'Roboto Bold'
    font-size: 48px
    line-height: 60px
    letter-spacing: -2.6px
  &__button
    padding: 9px 52px 9px 54px
    letter-spacing: -1.2px
    border-radius: 22px
    cursor: pointer
  &-wrapper
    display: flex
    &__item-1
      flex-basis: 51.5%
    &__item-2
      flex-basis: 48.5%
    &__block
      display: flex
      margin-bottom: 30px
    &__subtitle
      font-family: 'Roboto Bold'
      width: 63%
      font-size: 24px
      line-height: 32px
      margin-top: 28px
      margin-bottom: 17px
      margin-left: 12px
      letter-spacing: -1.1px
    &__text
      width: 90%
      font-size: 18px
      line-height: 32px
      color: $text-colors
      margin-left: 13px
    &__img
      width: 250px
      height: 150px
      border-radius: 8px
      margin-right: 37px
    &__item
      &-img
        width: 558px
        height: 330px
        border-radius: 8px
    &__date
      font-size: 14px
      line-height: 20px
      color: $text-colors
      margin-top: 7px
      text-transform: uppercase
    &__title
      font-size: 22px
      line-height: 32px
      font-family: 'Roboto Medium'
      width: 266px
      margin-top: 17px
      margin-bottom: 0
      letter-spacing: 0.2px
    &__read
      font-family: 'Roboto Bold'
      font-size: 16px
      line-height: 20px
      color: $button-colors
      text-transform: uppercase
      margin-top: 17px
      letter-spacing: -1.3px
      &:hover
        color: $title-color-head
      &:active
        color: $active-color
  &__link
          