.blog
  padding-top: 60px
  &-main
    display: flex
    justify-content: space-between
    align-items: center
  &__title
    font-family: 'Roboto Bold'
    font-size: 48px
    line-height: 60px
    letter-spacing: -2.6px
  &__button
    padding: 10px 10px 10px 10px
  &-wrapper
    &__img
      width: 250px
      height: 150px
      border-radius: 8px
    &__item
      &-img
        width: 550px
        height: 330px
        border-radius: 8px