.blog
  &__title
    font-size: 48px;
    line-height: 60px;
  &-wrapper
    &__img
      width: 250px
      height: 150px
      border-radius: 8px
    &__item
      &-img
        width: 550px
        height: 330px
        border-radius: 8px