.card
  padding-bottom: 100px
  &-slider
    position: relative
  &__slide
    background-color: #fff
    border: 1px solid $border-colors
    border-radius: 8px
    height: 240px
  &-wrapper
    position: relative
  &__item
    text-align: center
    margin-top: 40px
    &-img
      width: 64px
      height: 64px
  &__title
    text-align: center
    font-size: 22px
    line-height: 32px
    font-family: 'Roboto Medium'
    margin-top: 36px
    letter-spacing: 0.2px
    margin-bottom: 0
  &__text
    text-align: center
    font-size: 16px
    line-height: 22px
    color: $text-colors
    margin-top: 12px
    margin-bottom: 0
  &-button
    z-index: 555
    position: absolute
    cursor: pointer
    transform: translateY(-50%)
    background-repeat: no-repeat
    background-position: 50%
    width: 56px
    height: 56px
    background-color: #fff
    border-radius: 50%
    border: none
    box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.08)
    &-prev
      top: 49%
      left: -25px
      background-image: url(../img/trends/card/prev.svg)
      &--hidden
      &:focus,
      &:active
        outline: none
    &-next
      top: 50%
      right: -29px
      background-image: url(../img/trends/card/next.svg)
      &--hidden
      &:focus,
      &:active
        outline: none
.swiper
  position: static
