.cooperation
  background-color: $fon-colors
  &-icon
    &--w-1
      width: 110px
      height: 32px
    &--w-2
      width: 96px
      height: 
    &--w-3
      width: 
      height: 
    &--w-4
      width: 
      height: 
    &--w-5
      width: 
      height: 
    &--w-6
      width: 
      height: 