.cooperation
  background-color: $fon-colors
  padding-top: 80px
  padding-bottom: 100px
  &-wrapper
    display: flex
    flex-direction: column
    align-items: center
    &__block-1
      width: 1053px
      display: flex
      align-items: center
    &__block-2
      margin-top: 52px
      width: 1053px
      display: flex
      align-items: center
  &__title
    font-size: 24px
    line-height: 32px
    font-family: 'Roboto Bold'
    text-align: center
    color: $btn-text-colors
    margin-top: 0
    margin-bottom: 51px
    letter-spacing: -1.3px
  &-icon-1
      width: 110px
      height: 32px
      margin-right: 8.1%
    &-icon-2
      width: 96px
      height: 26px
      margin-right: 9%
    &-icon-3
      width: 96px
      height: 25px
      margin-right: 9%
    &-icon-4
      width: 96px
      height: 32px
      margin-right: 9%
    &-icon-5
      width: 96px
      height: 30px
      margin-right: 8.9%
    &-icon-6
      width: 96px
      height: 21px
    &-icon-7
      width: 96px
      height: 26px
      margin-left: 0.5%
      margin-right: 9%
    &-icon-8
      width: 96px
      height: 30px
      margin-right: 8.1%
    &-icon-9
      width: 110px
      height: 32px
      margin-right: 8.5%
    &-icon-10
      width: 96px
      height: 21px
      margin-right: 9%
    &-icon-11
      width: 96px
      height: 25px
      margin-right: 9%
    &-icon-12
      width: 96px
      height: 32px