.cooperation
  background-color: $fon-colors
  padding-top: 80px
  padding-bottom: 100px
  &-wrapper
    width: 925px
    display: flex
    flex-direction: column
    &__block-1
      &__block-1
  &__title
    font-size: 24px
    line-height: 32px
    font-family: 'Roboto Bold'
    text-align: center
    color: $btn-text-colors
  &-icon
    &--w-1
      width: 110px
      height: 32px
    &--w-2
      width: 96px
      height: 26px
    &--w-3
      width: 96px
      height: 25px
    &--w-4
      width: 96px
      height: 32px
    &--w-5
      width: 96px
      height: 30px
    &--w-6
      width: 96px
      height: 21px