.footer
  &__img
    width: 56px
    height: 56px
  &-wrapper-0
    display: flex
  &__icon
    &-wrapper
      
    &-google
      width: 16px
      height: 18px
    &-twitter
      width: 16px
      height: 18px
    &-instagram
      width: 16px
      height: 16px
    &-linkedIn
      width: 16px
      height: 16px