.footer
  &__img
    width: 56px
    height: 56px
  &__icon
    &-google
      width: 16px
      height: 18px
      
    &-twitter
      width: 16px
      height: 18px
      
    &-instagram
      width: 16px
      height: 16px
      
    &-linkedIn
      width: 16px
      height: 16px
      