.footer
  padding-top: 108px
  &__logo
    margin-left: 3px
  &__img
    width: 56px
    height: 56px
  &-wrapper-0
    display: flex
  &-wrapper
    &__text
      margin-top: 25px
      margin-left: 3px
      margin-bottom: 30px
      width: 21%
      font-size: 15px
      line-height: 28px
  &__icon
    display: flex
    margin-left: 3px
    &-wrapper
      width: 42px
      height: 40px
      background-color: $book-colors
      border-radius: 50%
      padding: 12px 11px 10px 13px
      margin-right: 6px
    &-google
      width: 16px
      height: 18px
    &-twitter
      width: 16px
      height: 18px
    &-instagram
      width: 16px
      height: 16px
    &-linkedIn
      width: 16px
      height: 16px