.footer
  &__img
    width: 56px
    height: 56px
  &-wrapper-0
    display: flex
  &__icon
    &-wrapper
      width: 42px
      height: 40px
      background-color: $elipse-colors
      border-radius: 50%
    &-google
      width: 16px
      height: 18px
      padding: 50%
    &-twitter
      width: 16px
      height: 18px
      padding: 50%
    &-instagram
      width: 16px
      height: 16px
      padding: 50%
    &-linkedIn
      width: 16px
      height: 16px
      padding: 50%