.footer
  padding-top: 108px
  padding-bottom: 50px
  &__logo
    margin-left: 3px
  &-wrapper
    display: flex
    margin-bottom: 68px
    &__text
      margin-top: 25px
      margin-left: 3px
      margin-bottom: 30px
      width: 240px
      font-size: 15px
      line-height: 28px
      color: $text-colors
  &__icon
    display: flex
    margin-left: 3px
    &-wrapper
      width: 42px
      height: 40px
      background-color: $book-colors
      border-radius: 50%
      padding: 12px 11px 10px 13px
      margin-right: 6px
      &:hover
        background-color: $hover-trends-colors
      &:active
        background-color: $active-trends-colors
    &-google
      width: 16px
      height: 18px
    &-twitter
      width: 16px
      height: 18px
    &-instagram
      width: 16px
      height: 16px
    &-linkedIn
      width: 16px
      height: 16px
  &__product
    margin-left: 52px
    &-title
      letter-spacing: 0.9px
      margin-top: 0
      margin-bottom: 33px
    &-item
      margin-bottom: 28px
  &__services
    margin-left: 82px
    &-title
      letter-spacing: 0.9px
      margin-top: 0
      margin-bottom: 33px
    &-item
      margin-bottom: 28px
  &__company
    margin-left: 82px
    &-title
      letter-spacing: 0.9px
      margin-top: 0
      margin-bottom: 33px
    &-item
      margin-bottom: 28px
  &__still
    margin-left: 94px
    &-title
      letter-spacing: 0.9px
      margin-top: 0
      margin-bottom: 33px
    &-item
      margin-bottom: 28px
  &-title
    font-weight: 700
    font-size: 18px
    line-height: 25px
  &__list
    list-style: none
    margin: 0
    padding: 0
  &-link
    text-decoration: none
    color: inherit
    &:hover
      color: $title-color-head
    &:active
      color: $active-color
  &-heart
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    &__img
      width: 56px
      height: 56px
      margin-left: 2px
    &__text
      margin-top: 26px
      margin-left: 6px
      letter-spacing: 0.3px
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $text-colors
