.footer
  padding-top: 108px
  &__logo
    margin-left: 3px
  &__img
    width: 56px
    height: 56px
  &-wrapper-0
    display: flex
  &__icon
    &-wrapper
      width: 42px
      height: 40px
      background-color: $elipse-colors
      border-radius: 50%
      padding: 12px 11px 10px 13px
      
    &-google
      width: 16px
      height: 18px
    &-twitter
      width: 16px
      height: 18px
    &-instagram
      width: 16px
      height: 16px
    &-linkedIn
      width: 16px
      height: 16px