.footer
  padding-top: 108px
  &__logo
    margin-left: 3px
  &__img
    width: 56px
    height: 56px
  &-wrapper-0
    display: flex
  &-
      &__text
        margin-top: 30px
        margin-left: 3px
        letter-spacing: -0.6px
        width: 21%
        font-size: 15px
        line-height: 28px
  &__icon
    &-wrapper
      width: 42px
      height: 40px
      background-color: $elipse-colors
      border-radius: 50%
      padding: 12px 11px 10px 13px
    &-google
      width: 16px
      height: 18px
    &-twitter
      width: 16px
      height: 18px
    &-instagram
      width: 16px
      height: 16px
    &-linkedIn
      width: 16px
      height: 16px