.header
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: space-between
  &-wrapper
    flex-basis: 50%
  &-img
    flex-basis: 50%
    &__book
      width: 250px
      height: 374px