.header
  &-block
    display: flex
    justify-content: space-between
  &-wrapper
    flex-basis: 50%
  &__title
    font-weight: bold
    font-size: 48px
    line-height: 60px
    font-family: 'Roboto Bold'
    &-color
      width: 250px
      display: block
      color: $title-color-head
  &-img
    &__book
      width: 250px
      height: 374px