.header
  &-block
    display: flex
    justify-content: space-between
  &-wrapper
    flex-basis: 50%
  &__title
    font-weight: bold
    font-size: 48px
    line-height: 60px
    font-family: 'Roboto Bold'
    width: 495px
    &-color
      display: block
      color: $title-color-head
  &__subtitle
    font-weight: 500
    font-size: 20px
    line-height: 24px
    font-family: 'Roboto Medium'
    text-transform: uppercase
  &__text
    width: 585px
    font-size: 18px
    line-height: 32px
    color: $text-colors
  &__button
    &clear
  &-img
    &__book
      width: 250px
      height: 374px