.header
  &-block
    display: flex
    justify-content: space-between
  &-wrapper
    flex-basis: 50%
  &__title
    font-weight: bold
    font-size: 48px
    line-height: 60px
    &-colors
      color$title-color-head
  &-img
    &__book
      width: 250px
      height: 374px