.header
  padding-top: 58px
  &-block
    display: flex
    justify-content: space-between
  &-wrapper
    padding-top: 14px
    flex-basis: 50%
  &__title
    letter-spacing: -2.3px
    font-weight: bold
    font-size: 48px
    line-height: 60px
    font-family: 'Roboto Bold'
    width: 495px
    margin-bottom: 28px
    &-color
      display: block
      color: $title-color-head
  &__subtitle
    font-weight: 500
    font-size: 20px
    line-height: 24px
    font-family: 'Roboto Medium'
    text-transform: uppercase
        margin-left: 3px;
    letter-spacing: 0.2px;
  &__text
    width: 585px
    font-size: 18px
    line-height: 32px
    color: $text-colors
  &__button
    &-clear
      padding: 18px 31px 18px 31px
      text-transform: uppercase
    &-price
      padding: 18px 31px 18px 31px
      text-transform: uppercase
  &-img
    display: flex
    align-items: center
    justify-content: center
    mix-blend-mode: normal
    width: 488px
    height: 580px
    background-color: $book-colors
    &__book
      width: 250px
      height: 374px
