.history
  padding-top: 104px
  &-container
    max-width: 1010px
    margin: auto
  &-block
    display: flex
    justify-content: space-between
    margin-bottom: 19px
    margin-left: 5px
    &__title
      font-size: 48px
      line-height: 60px
      font-family: 'Roboto Bold'
      letter-spacing: -2.8px
    &__text
      width: 382px
      font-size: 18px
      line-height: 32px
      color: $text-colors
      margin: 0
      margin-right: 31px
  &__wrapper
    display: flex
    flex-direction: column
    flex-wrap: wrap
    margin-left: 5px
  &__item
    display: flex
    justify-content: space-between
    &-img
      width: 315px
      height: 200px
    &-img-1
      width: 1005px
      height: 380px
  &__img
    width: 14px
    height: 21px