.history
  padding-top: 100px
  &-block
    display: flex
    justify-content: space-between
    &__title
      font-size: 48px
      line-height: 60px
      font-family: 'Roboto Bold'
    &__text
      width: 382px
      font-size: 18px
      line-height: 32px