.history
  padding-top: 100px
  &-block
    display: flex
    justify-content: space-between
    &__title
      font-size: 48px
      line-height: 60px
      font-family: 'Roboto Bold'
    &__text
      width: 382px
      font-size: 18px
      line-height: 32px
      color: $text-colors
  &
  &__item
    display: flex
    flex-direction: column
    flex-wrap: wrap
    &-img
      width: 315px
      height: 200px
    &-img-1
      width: 1005px
      height: 380px
  &__img
    width: 14px
    height: 21px