.history
  padding-top: 104px
  &-container
    max-width: 1010px
    margin: auto
  &-block
    display: flex
    justify-content: space-between
    margin-bottom: 19px
    margin-left: 5px
    &__title
      font-size: 48px
      line-height: 60px
      font-family: 'Roboto Bold'
      letter-spacing: -3px
    &__text
      width: 382px
      font-size: 18px
      line-height: 32px
      color: $text-colors
      margin: 0
      margin-right: 36px
  &__wrapper
    display: flex
    flex-direction: column
    flex-wrap: wrap
    margin-left: 5px
  &__item
    display: flex
    justify-content: space-between
    &-img
      width: 315px
      height: 200px
    &-img-1
      margin-bottom: 27px
      width: 1005px
      height: 380px
  &__list
    &-text
      display: flex
      justify-content: space-between
  &__subtitle
    font-size: 22px
    line-height: 32px
    font-family: 'Roboto Medium'
    letter-spacing: 0.3px
  &__text
  &__img
    width: 14px
    height: 21px