.navbar
  &-wrapper
    padding: 36px 0
    display: flex
    align-items: center
    justify-content: space-between
    &__block
      display: flex
      align-items: center
      justify-content: space-between
  &__menu
    list-style-type: none
    display: flex
    margin-right: 54px
  &__item
    margin-right: 22px
    font-weight: 600
    font-size: 16px
    line-height: 22px
    
  &__link
    text-decoration: none
    color: $title-colors