.navbar
  &-wrapper
    padding: 36px 0
    display: flex
    align-items: center
    justify-content: space-between
    &__block
      display: flex
      align-items: center
      justify-content: space-between
  &__menu
    list-style-type: none
    display: flex
    margin-right: 76px
  &__item
    margin-right: 22px
    font-weight: 600
    font-size: 16px
    line-height: 22px
    &:last-child
      margin-right: 0
  &__link
    text-decoration: none
    color: $title-colors
  &__button
    padding: 11px 33px 11px 32px
    margin-bottom: 5px
    ls