.navbar
  &-wrapper
    padding: 37px 0
    display: flex
    justify-content: space-between
    &__block
      display: flex
      align-items: center
      justify-content: space-between
  &__menu
    list-style-type: none
    display: flex
    margin-right: 60px
  &__item
    margin-right: 22px
  &__link
    text-decoration: none
    color: $title-colors