.navbar
  &-wrapper
    padding: 34px 0
    display: flex
    align-items: center
    justify-content: space-between
    &__block
      display: flex
      align-items: center
      justify-content: space-between
  &__menu
    list-style-type: none
    display: flex
    margin-right: 63px
  &__item
    margin-right: 22px
    font-weight: 600
    font-size: 16px
    line-height: 22px
    letter-spacing: 0.5px
    &:last-child
      margin-right: 0
  &__link
    text-decoration: none
    color: $title-colors
    &:ho
  &__button
    padding: 11px 33px 11px 32px
    letter-spacing: 0.5px
    cursor: pointer
.menu-button
  display: none
  &__top
    border: none
    background-color: transparent
    display: flex
    flex-direction: column
    cursor: pointer
    width: 22px
    height: 20px
    justify-content: space-between
    padding: 0
    margin-right: 6px
    margin-bottom: 1px
  &__line
    width: 22px
    height: 2px
    background-color: $title-colors