.navbar
  &-wrapper
    padding: 34px 0
    display: flex
    align-items: center
    justify-content: space-between
    &__block
      display: flex
      align-items: center
      justify-content: space-between
  &__menu
    list-style-type: none
    display: flex
    margin-right: 63px
  &__item
    margin-right: 22px
    font-weight: 600
    font-size: 16px
    line-height: 22px
    letter-spacing: 0.5px
    &:last-child
      margin-right: 0
  &__link
    text-decoration: none
    color: $title-colors
  &__button
    padding: 11px 33px 11px 32px
    letter-spacing: 0.5px
    cursor: pointer
.menu-button
  border: none
  background-color: transparent
  display: flex;
    flex-direction: column;
    /* margin-bottom: 5px; */
    cursor: pointer;
    width: 22px;
    height: 20px;
    /* align-items: center; */
    /* align-content: space-between; */
    justify-content: space-between;
}
  &__line
    width: 22px
    height: 2px
    background-color: $title-colors