.stock
  &-wrapper
    background-color: $button-colors
    border-radius: 12px
    display: flex
    justify-content: space-between
    align-items: center
    &__title
      font-family: 'Roboto Bold'
      font-size: 36px
      line-height: 48px
      color: $btn-text-colors
      margin: 0
      width: 40%
      padding-left: 61px
      padding-top: 59px
      letter-spacing: -1.9px