.stock
  &-wrapper
    background-color: $button-colors
    border-radius: 12px
    &__title
      font-family: 'Roboto Bold'
      font-size: 36px
      line-height: 48px
      color: $btn-text-colors
      margin: 0
      width: 44%
    padding-top: 59px;
    padding-left: 61px;
    letter-spacing: -1.9px;