.stock
  position: relative
  &-wrapper
    background-color: $button-colors
    border-radius: 12px
    display: flex
    justify-content: space-between
    padding-top: 59px
    padding-left: 61px
    padding-right: 61px
    padding-bottom: 81px
    &__title
      font-family: 'Roboto Bold'
      font-size: 36px
      line-height: 48px
      color: $btn-text-colors
      margin: 0
      width: 38%
      letter-spacing: -1.9px
    &__block
      position: relative
      margin-top: 32px
    &__input
      border-radius: 8px
      border: 1px solid $border-input
      padding: 17px 208px 17px 49px
    &__icon
      position: absolute
      top: 39%
      left: 4.9%
      width: 16px
      height: 16px
    &__button
      cursor: pointer
      font-size: 16px
      line-height: 22px
      padding: 15px 20px 15px 20px
      background-color: $reg-colors
      color: $btn-text-colors
      border: none
      br
      