.stock
  &-wrapper
    background-color: $button-colors
    border-radius: 12px
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 59px
    padding-left: 61px
    padding-right: 61px
    padding-bottom: 81px
    z-index: -50
    &__title
      font-family: 'Roboto Bold'
      font-size: 36px
      line-height: 48px
      color: $btn-text-colors
      margin: 0
      width: 38%
      letter-spacing: -1.9px
    &__input
      position: relative
      margin-top: 22px
      border-radius: 8px
      border: 1px solid $border-input
      padding: 17px 90px 17px 49px
      z-index: 0
    &__icon
      position: absolute
      top: 0
      width: 16px
      height: 16px
      z-index: 999
      