.trends
  &-wrapper
    display: flex
    align-items: flex-start
  &-reference
    display: flex
    align-items: flex-start
    flex-direction: column
    width: 65%
    height: 1000px
    
    &__wrapper
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      height: 100%
    &__item
      display: flex
      width: 358px
      border: 1px solid $border-colors
      border-radius: 8px
      padding: 11px
    &__img
      width: 160px
      height: 240px
      margin-right: 20px
    &__price
      flex-basis: 100%
      font-weight: bold
      font-size: 20px
      line-height: 24px
      font-family: 'Roboto Bold'
      margin-top: 0
      margin-bottom: 24px
      color: $button-colors
      &-img
        width: 18px
        height: 21px
    &__subtitle
      font-weight: 500
      font-size: 22px
      line-height: 32px
      font-family: 'Roboto Medium'
      letter-spacing: 0.2px
      color: $title-colors
      margin-top: 0px
      margin-bottom: 16px
    &__text
      font-size: 16px
      line-height: 22px
      flex-basis: 100%
      margin-top: 0
      margin-bottom: 24px
  &__btn
    &-price
      font-weight: bold
      font-size: 16px
      line-height: 22px
      color: $btn-text-colors
      background-color: $title-colors
      border-radius: 2000px
      padding: 7px 22px 7px 22px
    
  &-top
    &__img
      width: 160px
      height: 240px