.trends
  &-reference
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    /* flex-basis: 50%; */
    width: 50%;
    &__item
      display: flex
    &__img
      width: 160px
      height: 240px
    &__price
      &-img
        width: 18px
        height: 21px
  &-top
    &__img
      width: 160px
      height: 240px