.trends
  &-reference
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
    width: 50%
    &__item
      display: flex
      width: 358px
      height: 260px
      border: img
      width: 160px
      height: 240px
    &__price
      &-img
        width: 18px
        height: 21px
  &-top
    &__img
      width: 160px
      height: 240px