.trends
  padding-top: 50px
  padding-bottom: 50px
  &-wrapper
    display: flex
    align-items: flex-start
  &-reference
    display: flex
    align-items: flex-start
    flex-direction: column
    width: 65%
    &__title
      font-family: 'Roboto Bold'
      font-weight: bold
      font-size: 32px
      line-height: 40px
      letter-spacing: -2.2px
      margin-top: 0
      margin-bottom: 30px
      margin-left: 2px
    &__wrapper
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      margin-left: 2px
    &__item
      display: flex
      width: 358px
      border: 1px solid $border-colors
      border-radius: 8px
      padding: 11px
      margin-bottom: 32px
    &__img
      width: 160px
      height: 238px
      margin-right: 18px
    &__price
      flex-basis: 100%
      font-weight: bold
      font-size: 20px
      line-height: 24px
      font-family: 'Roboto Bold'
      margin-top: 0
      margin-bottom: 25px
      color: $button-colors
      letter-spacing: -1.2px
      &-img
        width: 18px
        height: 21px
    &__subtitle
      font-weight: 500
      font-size: 22px
      line-height: 32px
      font-family: 'Roboto Medium'
      letter-spacing: 0.2px
      color: $title-colors
      margin-top: 12px
      margin-bottom: 5px
    &__text
      font-size: 16px
      line-height: 22px
      flex-basis: 100%
      margin-top: 0
      margin-bottom: 19px
  &__btn
    &-price
      font-weight: bold
      font-size: 16px
      line-height: 22px
      color: $btn-text-colors
      background-color: $title-colors
      border-radius: 2000px
      padding: 7px 22px 7px 22px
      
    
  &-top
    &__img
      width: 160px
      height: 240px