.trends
  &-reference
    &__img
      width: 160px
      height: 240px
    &__price
      &-img
        width: 18px
        height: 21px
  &-reference
    &__img
      width: 160px
      height: 240px