.trends
  &-reference
    display: flex
    &__item
      display: flex
    &__img
      width: 160px
      height: 240px
    &__price
      &-img
        width: 18px
        height: 21px
  &-top
    &__img
      width: 160px
      height: 240px