.trends
  &-wrapper
    display: flex
    align-items: flex-start
  &-reference
    display: flex
    justify-content: space-between
    align-items: flex-start
    align-content: center
    flex-direction: column
    width: 65%
    height: 584px
    &__wrapper
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-items: center
    &__item
      display: flex
      width: 358px
      height: 260px
      border: 1px solid $border-colors
      border-radius: 8px
    &__img
      width: 160px
      height: 240px
    &__price
      flex-basis: 100%
      &-img
        width: 18px
        height: 21px
    &__title
      font-weight: 500
      font-size: 22px
      line-height: 32px
      font-family: 'Roboto Medium'
      letter-spacing: 0.2px
      color: $title-colors
    &__text
      font-size: 16px
      line-height: 22px
      flex-basis: 100%
    
  &-top
    &__img
      width: 160px
      height: 240px