.unreleased
  background-color: $title-colors
  padding-top: 61px
  padding-bottom: 77px
  &-img
    width: 204px
    height: 298px
    border-radius: 8px
  &__title
    margin: 0
    margin-bottom: 61px
    margin-left: 2px
    letter-spacing: -1.6px
    font-size: 35px
    line-height: 48px
    font-family: 'Roboto Medium'
    color: $btn-text-colors
  &__button
    width: 18px
    height: 14px
    background-color: transparent
    border: none
    border: 2px solid #FFFFFF
    border-radius: 
    &--prev
      background-image: url(../img/unreleased/prev.svg)
    &--next
      background-image: url(../img/unreleased/next.svg)