.unreleased
  background-color: $title-colors
  &-img
    width: 204px
    height: 298px
    border-radius: 8px
  &__title
    m.button
    font-size: 36px
    line-height: 48px
    font-family: 'Roboto Bold'
    color: $btn-text-colors