.unreleased
  background-color: $title-colors
  padding-top: 32px
  &-img
    width: 204px
    height: 298px
    border-radius: 8px
  &__title
    margin-left: 2px;
    letter-spacing: -1.6px;
    font-size: 36px
    line-height: 48px
    font-family: 'Roboto Medium'
    color: $btn-text-colors