.unreleased
  background-color: $title-colors
  padding-top: 61px
  padding-bottom: 77px
  &-slider
    position: relative
    &--hidden
      
  &-img
    width: 204px
    height: 298px
    border-radius: 8px
  &__title
    margin: 0
    margin-bottom: 61px
    margin-left: 2px
    letter-spacing: -1.6px
    font-size: 35px
    line-height: 48px
    font-family: 'Roboto Medium'
    color: $btn-text-colors
  &__button
    position: absolute
    top: -112px
    width: 56px
    height: 56px
    background-color: transparent
    border: none
    border: 2px solid #FFFFFF
    border-radius: 50%
    background-position: 50%
    cursor: pointer
    &--prev
      right: 75px
      background-image: url(../img/unreleased/prev.svg)
      background-repeat: no-repeat
      &--hidden
        
    &--next
      right: -4px
      background-image: url(../img/unreleased/next.svg)
      background-repeat: no-repeat
      &--hidden
        