.unreleased
  background-color: $title-colors
  padding-top: 61px
  &-img
    width: 204px
    height: 298px
    border-radius: 8px
  &__title
    margin: 0
    margin-bottom: 61px
    margin-left: 2px
    letter-spacing: -1.6px
    font-size: 35px
    line-height: 48px
    font-family: 'Roboto Medium'
    color: $btn-text-colors