@media (max-width: 1200px)
  .container
    max-width: 960px
  .header
    padding-top: 35px
    &-wrapper
      flex-basis: 70%
    &__title
      margin-top: 0
    &__text
      width: 510px
    &-img
      width: 480px
      height: 520px
  .trends
    &-reference
      &__item
        width: 324px
        margin-right: 11px
      &__img
        width: 130px
        height: 218px
      &__subtitle
        margin-top: 6px
      &__button
        padding: 24px 242px 27px 242px
    &-top
      width: 30%
      &__item
        &:nth-child(4)
          margin-bottom: 51px
      &__img 
        width: 100px
        height: 158px
        margin-right: 16px
      &__subtitle
        margin-top: -3px
        width: 145px
        font-size: 18px
      &__button
        padding: 25px 64px 25px 64px
@media (max-width: 992px)
  .container
    max-width: 700px
  .header
    &-wrapper
      padding: 0
    &__title
      font-size: 40px
      line-height: 55px
      width: 370px
    &__subtitle
      margin-bottom: 20px
    &__text
      width: 350px
      font-size: 16px
      line-height: 30px
      margin-bottom: 20px
    &-img
      width: 480px
      height: 457px
      margin-left: 15px
      &__book
        width: 220px
        height: 344px
    &__button
      display: flex
      &-price
        padding: 8px 15px 8px 15px
        margin-left: 0
        margin-right: 10px
      &-clear
        padding: 12px 24px 12px 24px
        margin-left: 0
  .trends
    &-wrapper
      flex-direction: column
    &-reference
      width: 100%
    &-top
      margin-top: 50px
      width: 95%
      &-wrapper
        width: 100%
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-around
    &__item
        &:nth-child(4)
          margin-bottom: 36px
    &__button
      padding: 25px 240px 25px 240px
    &-line
      width: 95%
@media (max-width: 767px)
  .container
    width: 92%
  .navbar
    &-block
      display: flex
      justify-content: space-between
      align-items: center
    &-wrapper
      &__block
        display: block
        overflow: scroll
        position: fixed
        top: 77px
        left: 0
        right: 0
        bottom: 0
        padding-top: 40px
        background-color: $btn-trends-colors
        width: 100%
        height: 100%
        &--mobile
          &_visible
            display: none
    &__menu
      &--mobile
        &_visible
          margin: 0
          padding: 0
          flex-direction: column
          align-items: center
    &__item
      &--mobile
        &_visible
          margin: 0
          margin-bottom: 25px
    &__button
      &--mobile
        &_visible
          display: block
          margin: auto
          margin-top: 40px
  .menu-button
    display: block
  .header
    &-block
      flex-direction: column
      align-items: center
    &__title
      text-align: center
      width: 360px
      margin: 0
    &__subtitle
      text-align: center
    &__text    
      text-align: center
      width: 300px
      margin: auto
    &__button
      width: 55%
      margin: auto
      margin-top: 25px
      flex-direction: column
      &-price
        padding: 12px 15px 12px 15px
        margin: 0
        margin-bottom: 15px
      &-clear
        padding: 16px 15px 16px 15px
        margin: 0
    &-img
      margin: 0
      margin-top: 46px
      width: 320px
  .trends
    &-reference
      justify-content: center
      align-items: center
      &__wrapper
        flex-direction: column
      &__button
        w47
@media (max-width: 576px)
  .container
    max-width: 95%
  .header
    &__title
      font-size: 32px
      line-height: 40px
      width: 252px
      letter-spacing: -1.4px
      margin-left: 23px
      &-color 
        letter-spacing: -1.4px
    &__subtitle
      font-size: 16px
      margin-left: 0
      margin-top: 23px
      margin-bottom: 35px
    &__text
      line-height: 23px
    &__button
      margin-top: 16px
      width: 59%
      &-price
        padding: 6px 15px 6px 15px
      &-clear
        padding: 6px 24px 6px 24px
        font-size: 16px
    &-img
      margin-top: 37px
      width: 282px
      height: 330px
      &__book
        width: 146px
        height: 215px

@media (min-width: 320px) and (max-width: 480px)
  .container
    max-width: 88%
  .navbar
    &-wrapper
      padding: 18px 0