@media (max-width: 1200px)
  .container
    max-width: 960px
  .header
    padding-top: 35px
    &-wrapper
      flex-basis: 70%
    &__title
      margin-top: 0
    &__text
      width: 510px
    &-img
      width: 480px
      height: 520px
  .trends
    &-reference
      &__item
        width: 324px
        margin-right: 11px
      &__img
        width: 130px
        height: 218px
      &__subtitle
        margin-top: 6px
      &__button
        padding: 24px 242px 27px 242px
    &-top
      width: 30%
      &__item
        &:nth-child(4)
          margin-bottom: 51px
      &__img 
        width: 100px
        height: 158px
        margin-right: 16px
      &__subtitle
        margin-top: -3px
        width: 145px
        font-size: 18px
      &__button
        padding: 25px 64px 25px 64px
  .card
    &__title
      font-size: 17px
    &__text
      font-size: 12px
    &-button
      width: 48px
      height: 48px
      &-prev
        left: -17px
      &-next
        right: -16px
  .history
    &-block
      margin-left: 29px
      width: 97.5%
    &__wrapper
      align-items: center
    &__item
      width: 952px
      &-img
        width: 305px
        height: 190px
      &-img-1
        width: 950px
@media (max-width: 992px)
  .container
    max-width: 700px
  .header
    &-wrapper
      padding: 0
    &__title
      font-size: 40px
      line-height: 55px
      width: 370px
    &__subtitle
      margin-bottom: 20px
    &__text
      width: 350px
      font-size: 16px
      line-height: 30px
      margin-bottom: 20px
    &-img
      width: 480px
      height: 457px
      margin-left: 15px
      &__book
        width: 220px
        height: 344px
    &__button
      display: flex
      &-price
        padding: 8px 15px 8px 15px
        margin-left: 0
        margin-right: 10px
      &-clear
        padding: 12px 24px 12px 24px
        margin-left: 0
  .trends
    &-wrapper
      flex-direction: column
    &-reference
      width: 100%
      &__wrapper
        justify-content: space-between
      &__item
        margin-right: 0
      &__button
        width: 100%
    &-top
      margin-top: 50px
      width: 100%
      &-wrapper
        width: 100%
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-around
    &__item
      margin-right: 0
      &:nth-child(4)
        margin-bottom: 36px
    &__button
      padding: 25px 240px 25px 240px
    &-line
      width: 100%
  .card
    &-button
      width: 56px
      height: 56px
      &-prev
        left: -27px
      &-next
        right: -29px
      &__slide
        height: 100px
      &__slide
        width: 206px
@media (max-width: 767px)
  .container
    width: 92%
  .navbar
    &-block
      display: flex
      justify-content: space-between
      align-items: center
    &-wrapper
      &__block
        display: block
        overflow: scroll
        position: fixed
        top: 77px
        left: 0
        right: 0
        bottom: 0
        padding-top: 40px
        background-color: $btn-trends-colors
        width: 100%
        height: 100%
        &--mobile
          &_visible
            display: none
    &__menu
      &--mobile
        &_visible
          margin: 0
          padding: 0
          flex-direction: column
          align-items: center
    &__item
      &--mobile
        &_visible
          margin: 0
          margin-bottom: 25px
    &__button
      &--mobile
        &_visible
          display: block
          margin: auto
          margin-top: 40px
  .menu-button
    display: block
  .header
    &-block
      flex-direction: column
      align-items: center
    &__title
      text-align: center
      width: 360px
      margin: 0
    &__subtitle
      text-align: center
    &__text    
      text-align: center
      width: 300px
      margin: auto
    &__button
      width: 55%
      margin: auto
      margin-top: 25px
      flex-direction: column
      &-price
        padding: 12px 15px 12px 15px
        margin: 0
        margin-bottom: 15px
      &-clear
        padding: 16px 15px 16px 15px
        margin: 0
    &-img
      margin: 0
      margin-top: 46px
      width: 320px
  .trends
    &-reference
      justify-content: center
      align-items: center
      &__wrapper
        flex-direction: column
      &__button
        width: 317px
        padding: 24px 62px 27px 62px
        margin-right: 10px
    &-top
      width: 100%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      &-wrapper
        flex-direction: column
        width: 317px
        margin-right: 10px
      &__item
        justify-content: center
    &-line
      margin-bottom: 55px
  .card
    padding-bottom: -60px
    &-wrapper 
      position: relative
      display: grid
      row-gap: 10px
      justify-items: center
    &__slide
      width: 94% !important
      &:nth-last-child(1)
        grid-area: 2 / 4 / 3 / 5
      &:nth-last-child(2)
        grid-area: 2 / 3 / 3 / 4
      &:nth-last-child(3)
        grid-area: 1 / 4 / 2 / 5
      &:nth-last-child(4)
        grid-area: 1 / 3 / 2 / 4
      &:nth-last-child(5)
        grid-area: 2 / 2 / 3 / 3
      &:nth-last-child(6)
        grid-area: 2 / 1 / 3 / 2
      &:nth-last-child(7)
        grid-area: 1 / 2 / 2 / 3
      &:nth-last-child(8)
        grid-area: 1 / 1 / 2 / 2
    &-button
      bottom: -15%
      transform: translateX(-50%)
      &-prev
        top: auto
        left: 42%
      &-next
        top: auto
        right: 30%
  .button
    &-block
      width: 95%
  .unreleased
    &__slide
      display: flex
      justify-content: center

@media (max-width: 576px)
  .container
    max-width: 95%
  .header
    &__title
      font-size: 32px
      line-height: 40px
      width: 252px
      letter-spacing: -1.4px
      margin-left: 23px
      &-color 
        letter-spacing: -1.4px
    &__subtitle
      font-size: 16px
      margin-left: 0
      margin-top: 23px
      margin-bottom: 35px
    &__text
      line-height: 23px
    &__button
      margin-top: 16px
      width: 59%
      &-price
        padding: 6px 15px 6px 15px
      &-clear
        padding: 6px 24px 6px 24px
        font-size: 16px
    &-img
      margin-top: 37px
      width: 282px
      height: 330px
      &__book
        width: 146px
        height: 215px
  .trends
    padding-top: 8px
    &-reference
      &__title
        font-size: 28px
        margin-left: 0
        margin-right: 3px
        letter-spacing: -1.8px
        margin-bottom: 69px
      &__item
        padding: 121px 11px 29px 11px
        position: relative
        width: 280px
        margin: 0
        margin-bottom: 24px
        &:nth-child(2)
          display: none
        &:nth-child(3)
          display: none
        &:nth-child(4)
          display: none
        &:nth-child(5)
          display: none
        &:nth-child(6)
          display: none
      &__img
        position: absolute
        top: -25px
        left: 50%
        width: 96px
        height: 136px
        transform: translateX(-50%)
        margin: 0
      &__subtitle
        font-size: 20px
        margin-left: 10px
        margin-bottom: 7px
      &__text
        font-size: 14px
        margin-left: 11px
        text-align: center
        margin-bottom: 13px
      &__price
        font-size: 16px
        text-align: center
        margin-bottom: 18px
        &-img
          margin-left: 20px
          margin-top: 8px
      &__button
        width: 279px
        padding: 15px 47px 13px 47px
        letter-spacing: -0.9px
        margin-right: 0
        font-size: 16px
        text-transform: none
    &-price
      margin: auto
    &__btn
      &-price
        margin-left: 0
        padding: 6px 25px 6px 26px     
    &-line
      margin-top: 57px
      width: 101%
    &-top
      margin-top: 55px
      &-wrapper
        width: 289px
        margin-right: 0
        padding: 24px 24px 0 14px
      &__item
        justify-content: flex-start
        &:nth-child(4)
          margin-bottom: 38px
      &__title
        margin-bottom: 34px
        font-size: 28px
      &__img
        width: 96px
        height: 143px
        margin-right: 13px
      &__subtitle
        font-size: 16px
        width: 113px
        line-height: 24px
        margin-top: 4px
        letter-spacing: -0.4px
        margin-bottom: 12px
      &__price
        margin-bottom: 14px
      &__button
        padding: 20px 60px 19px 64px
    &__btn
      &-price
        padding: 5px 16px 6px 19px
        &--pt-1
          padding: 5px 26px 6px 25px
  .card
    &-button
      width: 48px
      height: 48px
      bottom: -28%
      background-size: 14px
      transform: translateX(-50%)
      &-prev
        bottom: -14.5%
        left: 40%
      &-next
        bottom: -14.5%
        right: 27%
  

@media (min-width: 320px) and (max-width: 480px)
  .container
    max-width: 87%
  .navbar
    &-wrapper
      padding: 18px 0
  .card
    padding-bottom: 70px
    &-wrapper
      justify-items: end
      margin-left: 4px
    &-swiper
      margin-left: -4px
    &__slide
      width: 90% !important
      height: 182px !important
      margin-right: 1px
      &:nth-child(odd)
        width: 102% !important
      &:nth-child(even)
        margin-right: 6px
        margin-left: -11px
    &__item
      margin-top: 19px
      &-img
        width: 36px
        height: 36px
    &__title
      font-size: 16px
      line-height: 21px
      letter-spacing: -0.7px
      width: 86%
      margin: auto
      margin-top: 11px
    &__text
      width: 78%
      margin: auto
      margin-top: 9px
      &--mt-1
        margin-top: 30px
    &-button
      width: 48px
      height: 48px
      bottom: -28%
      background-size: 14px
      transform: translateX(-50%)
      &-prev
        bottom: -21.5%
        left: 40%
      &-next
        bottom: -22%
        right: 22%
  .unreleased
    padding-top: 43px
    padding-bottom: 136px
    &__title
      font-size: 28px
      margin-bottom: 35px
      text-align: center
    &__button
      width: 48px
      height: 48px
      top: auto
      bottom: -89px
      &--prev
        right: 53.5%
      &--next
        left: 53%