@media (max-width: 1200px)
  .container
    max-width: 960px
  .header
    padding-top: 35px
    &-wrapper
      flex-basis: 70%
    &__title
      margin-top: 0
    &__text
      width: 510px
    &-img
      width: 480px
      height: 520px
  .trends
    &-reference
      &__item
        width: 324px
        margin-right: 11px
      &__img
        width: 130px
        height: 218px
      &__subtitle
        margin-top: 6px
      &__button
        padding: 24px 242px 27px 242px
    &-top
      width: 30%
      &__item
        &:nth-child(4)
          margin-bottom: 51px
      &__img 
        width: 100px
        height: 158px
        margin-right: 16px
      &__subtitle
        margin-top: -3px
        width: 145px
        font-size: 18px
      &__button
        padding: 25px 64px 25px 64px
  .card
    &__title
      font-size: 17px
    &__text
      font-size: 12px
    &-button
      width: 48px
      height: 48px
      &-prev
        left: -17px
      &-next
        right: -16px
  .history
    &-container
      max-width: 993px
    &-block
      margin-left: 29px
      width: 96.5%
    &__wrapper
      align-items: center
    &__item
      width: 940px
      &-img
        width: 305px
        height: 190px
      &-img-1
        width: 940px
  .cooperation
    &-wrapper
      &__block-1
        width: 900px
        justify-content: space-between
      &__block-2
        width: 900px
        justify-content: space-between
    &-icon-1, 
    &-icon-2, 
    &-icon-3, 
    &-icon-4,
    &-icon-5,
    &-icon-6,
    &-icon-7,
    &-icon-8,
    &-icon-9,
    &-icon-10,
    &-icon-11,
    &-icon-12
      margin-right: 0
  .blog
    &-wrapper
      &-block
        margin-bottom: 20px
      &__img
        width: 230px
        height: 140px
        margin-right: 20px
      &__item
        &-img
          width: 440px
          height: 270px
      &__title
        width: 250px
        font-size: 20px
  .stock
    padding-bottom: 10px
    &-wrapper      
      padding-top: 60px
      padding-bottom: 80px
      padding-left: 45px
      padding-right: 45px
      &__input
        padding: 17px 175px 17px 49px
      &__title
        width: 47%
  .footer
    &__product
      margin-left: 40px
    &__services
      margin-left: 60px
    &__company
      margin-left: 60px
    &__still
      margin-left: 70px
@media (max-width: 992px)
  .container
    max-width: 700px
  .header
    &-wrapper
      padding: 0
    &__title
      font-size: 40px
      line-height: 55px
      width: 370px
    &__subtitle
      margin-bottom: 20px
    &__text
      width: 350px
      font-size: 16px
      line-height: 30px
      margin-bottom: 20px
    &-img
      width: 480px
      height: 457px
      margin-left: 15px
      &__book
        width: 220px
        height: 344px
    &__button
      display: flex
      &-price
        padding: 8px 15px 8px 15px
        margin-left: 0
        margin-right: 10px
      &-clear
        padding: 12px 24px 12px 24px
        margin-left: 0
  .trends
    &-wrapper
      flex-direction: column
    &-reference
      width: 100%
      &__wrapper
        justify-content: space-between
      &__item
        margin-right: 0
      &__button
        width: 100%
    &-top
      margin-top: 50px
      width: 100%
      &-wrapper
        width: 100%
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-around
    &__item
      margin-right: 0
      &:nth-child(4)
        margin-bottom: 36px
    &__button
      padding: 25px 240px 25px 240px
    &-line
      width: 100%
  .card
    &-button
      width: 56px
      height: 56px
      &-prev
        left: -27px
      &-next
        right: -29px
      &__slide
        height: 100px
      &__slide
        width: 206px
  .history
    &-container
      max-width: 100%
    &-block
      width: 710px
      margin: auto
      margin-bottom: 19px
      &__title
        font-size: 36px
      &__text
        width: 317px
        font-size: 14px
        line-height: 25px
        margin-right: 0px
    &__wrapper
      position: relative
      padding-bottom: 550px
    &__list
      position: relative
      &-block
        width: 220px
        position: absolute
        top: 475px
        left: -46px
    &__item
      width: 511px
      margin-left: -129px
      &-img
        position: absolute
        transform: translateX(-21%)
        top: 330px
        width: 223px
        height: 150px
        object-fit: cover
      &-img-1
        position: absolute
        transform: translateX(-50%)
        left: 50%
        width: 735px
        height: 300px
        object-fit: cover
  .cooperation
    &-wrapper
      &__block-1
        width: 720px
      &__block-2
        width: 720px
  .blog
    &-main
      width: 540px
      margin: auto
    &__title
      font-size: 40px
    &-wrapper
      flex-direction: column
      &__item-1
        margin-bottom: 30px
      &__item
        &-img
          display: block
          margin: 28px auto 17px auto
          width: 540px
          height: 330px
      &__block
        width: 540px
        margin: 0px auto 30px auto
      &__subtitle
        width: 540px
        margin: auto
      &__text
        width: 540px
        margin: auto
  .stock
    &-wrapper 
      background-size: cover
      flex-direction: column
      padding-left: 75px
      padding-right: 75px
      padding-top: 50px
      padding-bottom: 70px
      &__title
        width: 60%
        font-size: 30px
        line-height: 45px
      &__input 
        width: 550px
        height: 120px
        padding: 17px 3% 81px 49px
      &__icon
        top: 17%
      &__button
        padding: 13px 38% 13px 38%
        right: 14px
        bottom: 8px
        top: auto
  .footer
    &-wrapper
      flex-wrap: wrap
      justify-content: space-between
      width: 700px
    &__product
      padding-left: 15%
      padding-right: 15%
      order: -4
      margin-left: 0
      
      width: 50%
    &__services
      padding-left: 15%
      padding-right: 15%
      order: -3
      margin-left: 0
      
      width: 50%
    &__company
      padding-left: 15%
      padding-right: 15%
      order: -2
      margin-left: 0
      width: 50%
    &__still
      padding-left: 15%
      padding-right: 15%
      order: -1
      margin-left: 0
      width: 50%
@media (max-width: 767px)
  .container
    max-width: 92%
  .navbar
    &-block
      display: flex
      justify-content: space-between
      align-items: center
    &-wrapper
      &__block
        display: block
        overflow: scroll
        position: fixed
        top: 77px
        left: 0
        right: 0
        bottom: 0
        padding-top: 40px
        background-color: $btn-trends-colors
        width: 100%
        height: 100%
        &--mobile
          &_visible
            display: none
    &__menu
      &--mobile
        &_visible
          margin: 0
          padding: 0
          flex-direction: column
          align-items: center
    &__item
      &--mobile
        &_visible
          margin: 0
          margin-bottom: 25px
    &__button
      &--mobile
        &_visible
          display: block
          margin: auto
          margin-top: 40px
  .menu-button
    display: block
  .header
    &-block
      flex-direction: column
      align-items: center
    &__title
      text-align: center
      width: 360px
      margin: 0
    &__subtitle
      text-align: center
    &__text    
      text-align: center
      width: 300px
      margin: auto
    &__button
      width: 55%
      margin: auto
      margin-top: 25px
      flex-direction: column
      &-price
        padding: 12px 15px 12px 15px
        margin: 0
        margin-bottom: 15px
      &-clear
        padding: 16px 15px 16px 15px
        margin: 0
    &-img
      margin: 0
      margin-top: 46px
      width: 320px
  .trends
    &-reference
      justify-content: center
      align-items: center
      &__wrapper
        flex-direction: column
      &__button
        width: 317px
        padding: 24px 62px 27px 62px
        margin-right: 10px
    &-top
      width: 100%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      &-wrapper
        flex-direction: column
        width: 317px
        margin-right: 10px
      &__item
        justify-content: center
    &-line
      margin-bottom: 55px
  .card
    padding-bottom: -60px
    &-wrapper 
      position: relative
      display: grid
      row-gap: 10px
      justify-items: center
    &__slide
      width: 94% !important
      &:nth-last-child(1)
        grid-area: 2 / 4 / 3 / 5
      &:nth-last-child(2)
        grid-area: 2 / 3 / 3 / 4
      &:nth-last-child(3)
        grid-area: 1 / 4 / 2 / 5
      &:nth-last-child(4)
        grid-area: 1 / 3 / 2 / 4
      &:nth-last-child(5)
        grid-area: 2 / 2 / 3 / 3
      &:nth-last-child(6)
        grid-area: 2 / 1 / 3 / 2
      &:nth-last-child(7)
        grid-area: 1 / 2 / 2 / 3
      &:nth-last-child(8)
        grid-area: 1 / 1 / 2 / 2
    &-button
      bottom: -15%
      transform: translateX(-50%)
      &-prev
        top: auto
        left: 42%
      &-next
        top: auto
        right: 30%
  .button
    &-block
      width: 95%
  .unreleased
    &__slide
      display: flex
      justify-content: center
  .history
    padding-top: 70px
    padding-bottom: 80px
    &-block
      margin-left: 0
      width: auto
      flex-direction: column
      align-items: center
      &__title
        margin-bottom: 15px
      &__text
        text-align: center
        width: 215px
    &__list
      &:nth-child(3)
        display: none
      &-block
        top: 495px
        left: -54px
        width: 260px
        margin-bottom: 22px
    &__item
      width: 279px
      margin-left: -152px
      &-img-1
        width: 540px
      &-img
        top: 325px
        width: 260px
        height: 170px
  .cooperation
    padding-bottom: 80px
    &__title
      letter-spacing: -0.9px
      width: 401px
      margin: 0 auto 51px auto
    &-wrapper
      &__block-1
        width: 397px
        flex-wrap: wrap
        justify-content: space-between
      &__block-2
        display: none
    &-icon-4
      margin-top: 30px
    &-icon-5
      margin-top: 30px
    &-icon-6
      margin-top: 30px
  .stock
    &-container
      margin: 0
      min-width: 100%
    &-wrapper
      width: 100%
      border-radius: 0
      margin: auto
      &__block
        width: 100%
      &__title
        width: 330px
      &__input 
        width: 100%
      &__icon
        left: 25px
      &__button 
        padding: 13px 23% 13px 23%
        right: 3%
        left: 3%
@media (max-width: 576px)
  .container
    max-width: 95%
  .header
    &__title
      font-size: 32px
      line-height: 40px
      width: 252px
      letter-spacing: -1.4px
      margin-left: 23px
      &-color 
        letter-spacing: -1.4px
    &__subtitle
      font-size: 16px
      margin-left: 0
      margin-top: 23px
      margin-bottom: 35px
    &__text
      line-height: 23px
    &__button
      margin-top: 16px
      width: 59%
      &-price
        padding: 6px 15px 6px 15px
      &-clear
        padding: 6px 24px 6px 24px
        font-size: 16px
    &-img
      margin-top: 37px
      width: 282px
      height: 330px
      &__book
        width: 146px
        height: 215px
  .trends
    padding-top: 8px
    &-reference
      &__title
        font-size: 28px
        margin-left: 0
        margin-right: 3px
        letter-spacing: -1.8px
        margin-bottom: 69px
      &__item
        padding: 121px 11px 29px 11px
        position: relative
        width: 280px
        margin: 0
        margin-bottom: 24px
        &:nth-child(2)
          display: none
        &:nth-child(3)
          display: none
        &:nth-child(4)
          display: none
        &:nth-child(5)
          display: none
        &:nth-child(6)
          display: none
      &__img
        position: absolute
        top: -25px
        left: 50%
        width: 96px
        height: 136px
        transform: translateX(-50%)
        margin: 0
      &__subtitle
        font-size: 20px
        margin-left: 10px
        margin-bottom: 7px
      &__text
        font-size: 14px
        margin-left: 11px
        text-align: center
        margin-bottom: 13px
      &__price
        font-size: 16px
        text-align: center
        margin-bottom: 18px
        &-img
          margin-left: 20px
          margin-top: 8px
      &__button
        width: 279px
        padding: 15px 47px 13px 47px
        letter-spacing: -0.9px
        margin-right: 0
        font-size: 16px
        text-transform: none
    &-price
      margin: auto
    &__btn
      &-price
        margin-left: 0
        padding: 6px 25px 6px 26px     
    &-line
      margin-top: 57px
      width: 101%
    &-top
      margin-top: 55px
      &-wrapper
        width: 289px
        margin-right: 0
        padding: 24px 24px 0 14px
      &__item
        justify-content: flex-start
        &:nth-child(4)
          margin-bottom: 38px
      &__title
        margin-bottom: 34px
        font-size: 28px
      &__img
        width: 96px
        height: 143px
        margin-right: 13px
      &__subtitle
        font-size: 16px
        width: 113px
        line-height: 24px
        margin-top: 4px
        letter-spacing: -0.4px
        margin-bottom: 12px
      &__price
        margin-bottom: 14px
      &__button
        padding: 20px 60px 19px 64px
    &__btn
      &-price
        padding: 5px 16px 6px 19px
        &--pt-1
          padding: 5px 26px 6px 25px
  .card
    &-button
      width: 48px
      height: 48px
      bottom: -28%
      background-size: 14px
      transform: translateX(-50%)
      &-prev
        bottom: -14.5%
        left: 40%
      &-next
        bottom: -14.5%
        right: 27%
  .history
    padding-top: 60px
    &__wrapper
      padding-bottom: 590px
    &__list
      &-block
        left: -45px
        width: 215px
      &-text
        justify-content: center
    &__item
      width: 233px
      margin-left: -128px
      &-img-1
        width: 450px
      &-img
        width: 218px
    &__subtitle
      font-size: 25px
      position: relative
    &__text
      text-align: center
    &__link
      position: absolute
      top: 80px
      left: 50%
      transform: translateX(-50%)
  .blog
    &-main
      width: 440px
    &-wrapper
      &__item-1
        margin-bottom: 40px
      &__img
        object-fit: cover
        width: 150px
        height: 140px
      &__item
        &-img
          width: 440px
          height: 280px
      &__block
        width: 440px
      &__subtitle
        width: 440px
      &__text
        padding-right: 22px
        width: 440px
@media (min-width: 320px) and (max-width: 480px)
  .container
    max-width: 87%
  .navbar
    &-wrapper
      padding: 18px 0
  .card
    padding-bottom: 70px
    &-wrapper
      justify-items: end
      margin-left: 4px
    &-swiper
      margin-left: -4px
    &__slide
      width: 90% !important
      height: 182px !important
      margin-right: 1px
      &:nth-child(odd)
        width: 102% !important
      &:nth-child(even)
        margin-right: 6px
        margin-left: -11px
    &__item
      margin-top: 19px
      &-img
        width: 36px
        height: 36px
    &__title
      font-size: 16px
      line-height: 21px
      letter-spacing: -0.7px
      width: 86%
      margin: auto
      margin-top: 11px
    &__text
      width: 78%
      margin: auto
      margin-top: 9px
      &--mt-1
        margin-top: 30px
    &-button
      width: 48px
      height: 48px
      bottom: -28%
      background-size: 14px
      transform: translateX(-50%)
      &-prev
        bottom: -21.5%
        left: 40%
      &-next
        bottom: -22%
        right: 22%
  .unreleased
    padding-top: 43px
    padding-bottom: 136px
    &__title
      font-size: 28px
      margin-bottom: 35px
      text-align: center
    &__button
      width: 48px
      height: 48px
      top: auto
      bottom: -89px
      &--prev
        right: 53.5%
      &--next
        left: 53%
  .history
    padding-top: 46px
    padding-bottom: 78px
    &__wrapper
      padding-bottom: 425px
    &-block
      margin-bottom: 35px
      &__title
        font-size: 28px
        line-height: 36px
        letter-spacing: -1.9px
        margin-bottom: 23px
      &__text
        font-size: 18px
        line-height: 25px
        width: 265px
    &__list
      &-block
        width: 140px
        top: 364px
        left: -30px
        &-ml-1
          left: -22px
    &__item
      width: 152px
      margin-left: -93px
      &-img-1
        width: 301px
        left: 49%
        height: 210px
        margin-bottom: 0
      &-img
        width: 140px
        height: 138px
        top: 230px
    &__subtitle
      font-size: 16px
      line-height: 20px
    &__text
      font-size: 12px
      line-height: 20px
      margin-top: 7px
    &__img
      margin-top: 0px
      width: 11px
  .video
    &-play-3
      margin-left: 8px
  .cooperation
    padding-top: 37px
    padding-bottom: 60px
    &__title
      letter-spacing: -1.4px
      width: 270px
      font-size: 24px
      line-height: 30px
      padding-right: 9px
      margin-bottom: 28px
    &-wrapper
      &__block-1
        width: 226px
    &-icon-1
      width: 101px
      height: 30px
    &-icon-2
      width: 87px
      height: 23px
      margin-right: 6px
    &-icon-3
      width: 87px
      height: 23px
      margin-top: 20px
      margin-left: 7px
    &-icon-4
      width: 88px
      height: 30px
      margin-top: 22px
      margin-right: 6px
    &-icon-5
      width: 87px
      height: 25px
      margin-top: 22px
      margin-left: 7px
    &-icon-6
      width: 87px
      height: 18px
      margin-top: 26px
      margin-right: 7px
  .blog
    padding-top: 34px
    position: relative
    &-main
      width: 280px
    &__title
      margin-left: auto
      margin-right: auto
      font-size: 28px
      line-height: 36px
      letter-spacing: -1.6px
      margin-bottom: 18px
    &__button
      position: absolute
      bottom: 20px
      left: 50%
      transform: translateX(-50%)
      padding: 10px 47px 10px 48px
      letter-spacing: -0.9px
      font-size: 14px
      line-height: 20px
    &-wrapper
      &__block
        width: 280px
      &__item
        &-img
          margin: 28px auto 20px auto
          object-fit: cover
          width: 280px
          height: 120px
      &__item-1
        margin-bottom: 29px
      &__subtitle
        letter-spacing: -0.7px
        margin-bottom: 10px
        width: 280px
        font-size: 16px
        line-height: 20px
      &__text
        padding-right: 0
        width: 280px
        font-size: 12px
        line-height: 24px
      &__img
        width: 90px
        height: 90px
      &__date
        margin-top: 0
        font-size: 10px
        line-height: 20px
      &__title
        margin-top: 5px
        width: 172px
        font-size: 14px
        line-height: 20px
      &__read
        letter-spacing: -0.9px
        margin-top: 6px
        font-size: 10px
        line-height: 20px
  .stock
    padding-top: 29px
    &-wrapper
      padding-top: 25px
      padding-left: 23px
      padding-right: 25px
      padding-bottom: 28px
      &__title
        letter-spacing: -1.7px
        width: 205px
        font-size: 28px
        line-height: 36px 
      &__icon 
        left: 21px
        top: 18%
      &__input 
        padding: 19px 15px 75px 49px
        height: 112px        
      &__button
        padding: 11px 22% 11px 23%
        bottom: 11px
        right: 4%
        left: 4%
      