@media (max-width: 1200px)
  .container
    max-width: 960px
  .header
    padding-top: 35px
    &-wrapper
      flex-basis: 70%
    &__title
      margin-top: 0
    &__text
      width: 510px
    &-img
      width: 480px
      height: 520px
@media (max-width: 992px)
  .container
    max-width: 700px
  .header
    &-wrapper
      padding: 0
    &__title
      font-size: 40px
      line-height: 55px
      width: 370px
    &__subtitle
      margin-bottom: 20px
    &__text
      width: 350px
      font-size: 16px
      line-height: 30px
      margin-bottom: 20px
    &-img
      width: 480px
      height: 457px
      margin-left: 15px
      &__book
        width: 220px
        height: 344px
    &__button
      display: flex
      &-price
        padding: 8px 15px 8px 15px
        margin-left: 0
        margin-right: 10px
      &-clear
        padding: 12px 24px 12px 24px
        margin-left: 0
@media (max-width: 767px)
  .container
    width: 92%
  .navbar
    &-block
      display: flex
      justify-content: space-between
      align-items: center
    &-wrapper
      &__block
        display: block
        overflow: scroll
        position: fixed
        top: 77px
        left: 0
        right: 0
        bottom: 0
        padding-top: 40px
        background-color: $btn-trends-colors
        width: 100%
        height: 100%
        &--mobile
          &_visible
            display: none
    &__menu
      &--mobile
        &_visible
          margin: 0
          padding: 0
          flex-direction: column
          align-items: center
    &__item
      &--mobile
        &_visible
          margin: 0
          margin-bottom: 25px
    &__button
      &--mobile
        &_visible
          display: block
          margin: auto
          margin-top: 40px
  .menu-button
    display: block
  .header
    &-block
      flex-direction: column
      align-items: center
    &__title
      text-align: center
      width: 360px
      margin: 0
    &__subtitle
      text-align: center
    &__text    
      text-align: center
      width: 300px
      margin: auto
    
@media (max-width: 576px)
  .container
    max-width: 95%
@media (min-width: 320px) and (max-width: 480px)
  .container
    max-width: 88%
  .navbar
    &-wrapper
      padding: 18px 0