@media (max-width: 1200px)
  .container
    max-width: 960px
@media (max-width: 992px)
  .container
    max-width: 700px
@media (max-width: 767px)
  .container
    width: 92%
  .navbar
    &-block
      display: flex
      justify-content: space-between
      align-items: center
    &-wrapper
      &__block
        display: block
        overflow: scroll
        position: fixed
        top: 77px
        left: 0
        right: 0
        bottom: 0
        padding-top: 20px
        &--mobile
          &_visible
            display: none
    &__menu
      &--mobile
        &_visible
          margin-right: 0;
          flex-direction: column;
          align-items: center;

  .menu-button
    display: block

@media (max-width: 576px)
  .container
    max-width: 95%
@media (min-width: 320px) and (max-width: 480px)
  .container
    max-width: 88%