*
  box-sizing: border-box
body
  font-family: 'Open Sans', sans-serif
  color: $title-colors

.container
  max-width: 1140px
  margin: auto

img
  width: 100%

.button
  &-clear
    font-weight: bold
    font-size: 16px
    line-height: 22px
    background-color: transparent
    color: $button-colors
    border-radius: 8px
    border: 2px solid $button-colors
    &:hover
      color: $title-color-head
      border: 2px solid $title-color-head
    &:active
      color: $active-color
      border: 2px solid $active-color
    &:focus
      output: none
  &-price
    background-color: $button-colors
    border-radius: 8px
    font-weight: bold
    font-size: 16px
    line-height: 22px
    border: 2px solid $button-colors
    color: $btn-text-colors
    &:hover
      background-color: $title-color-head
      border: 2px solid $title-color-head
    &:active
      background-color: $active-color
      border: 2px solid $active-color
    &:focus
      output: none
      background-color: $button-colors
      border: 2px solid $button-colors

.logo
  width: 90px
  height: 28px

.swiper
  &-button
    &-disabled
      opacity: 0.1

.input
  font-family: 'Open Sans'
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  &:focus
    outline: 0
    outline-offset: 0

.message
  font-family: 'Open Sans'
  font-size: 16px
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 18px 23px
  resize: none
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  &:focus
    outline: 0
    outline-offset: 0

label.invalid
   color: $btn-text-colors
   position: absolute
   left: 0px
   top: 55px
   background-color: $button-colors
   padding: 3px
   border-radius: 5px
   z-index: 1
   text-decoration: none
   &::before
      content: ""
      border: 20px solid
      position: absolute
      top: -30px
      left: 4px
      border-color: $button-colors transparent transparent
      border-left: 0
      transform: rotate(180deg)
      z-index: -1
label.invalid[for="name"]
   top: 40px
   left: 0px
label.invalid[for="phone"]
   top: 40px
   left: 0