*
  box-sizing: border-box
body
  font-family: 'Open Sans', sans-serif
  color: $title-colors

.container
  max-width: 1140px
  margin: auto

img
  width: 100%

.button
  &-clear
    font-weight: bold
    font-size: 16px
    line-height: 22px
    background-color: transparent
    color: $button-colors
    border-radius: 8px
    border: 2px solid $button-colors
  &-price
    background-color: #1565D8
    border-radius: 8px
    font-weight: bold
    font-size: 16px
    line-height: 22px
    border: 2px solid $button-colors
    color: $btn-text-colors

.logo
  width: 90px
  height: 28px

.swiper
  &-button
    &-disabled
      opacity: 0.1

.input
  font-family: 'Open Sans'
   background-color: #fff
   border-radius: 4px
   border: none
   padding: 0 23px
   height: 50px
   font-style: normal
   font-weight: normal
   font-size: 12px
   line-height: 15px

.message
  font-family: 'Open Sans'
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 18px 23px
  resize: none
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px