*
  box-sizing: border-box
body
  font-family: 'Open Sans', sans-serif
  color: $title-colors

.container
  max-width: 1140px
  margin: auto

img
  width: 100%

.button
  &-clear
    font-weight: bold
    font-size: 16px
    line-height: 22px
    background-color: transparent
    color: $button-colors
    border-radius: 8px
    border: 2px solid $button-colors
    &:hover
      color: $title-color-head
      border: 2px solid $title-color-head
    &:active
      color: $active-color
      border: 2px solid $active-color
  &-price
    background-color: $button-colors
    border-radius: 8px
    font-weight: bold
    font-size: 16px
    line-height: 22px
    border: 2px solid $button-colors
    color: $btn-text-colors
    &:hover
      background-color: $button-colors
      color: $title-color-head
      border: 2px solid $title-color-head
    &:active
      background-color: $button-colors
      color: $active-color
      border: 2px solid $active-color

.logo
  width: 90px
  height: 28px

.swiper
  &-button
    &-disabled
      opacity: 0.1

.input
  font-family: 'Open Sans'
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  &:focus
    outline: 0
    outline-offset: 0

.message
  font-family: 'Open Sans'
  font-size: 16px
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 18px 23px
  resize: none
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  &:focus
    outline: 0
    outline-offset: 0