*
  box-sizing: border-box
body
  font-family: 'Open Sans', sans-serif

.container
  max-width: 1140px
  margin: auto

.button
  &-clear
    font-weight: bold
    font-size: 16px
    line-height: 22px
    background-color: transparent
    color: $button-colors
    border-radius: 8px
    border: 2px solid $button-colors
  &