$text-colors: #5A7184 
$title-colors: #183B56
$button-colors: #1565D8
$btn-text-colors: #ffffff
$title-color-head: #FAAD13
$book-colors: #f8f8f9
$border-colors: #ECEEF2
$btn-trends-colors: #e8f0fb
$fon-colors: #B3BAC5
$border-input: #C3CAD9
$reg-colors: #FAAD13
$elipse-colors: #C4C4C4
$active-color: #fc573a
$active-trends-colors: #fbe8e8
$hover-trends-colors: #fbf5e8
$hover-trends-colors: #1392fa